{
  "name": "db-savior",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "dotenv": "^16.0.0",
    "knex": "^1.0.4",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/game-soul-technology/core/db-savior.git"
  },
  "author": "lazyshout",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/game-soul-technology/core/db-savior/issues"
  },
  "homepage": "https://gitlab.com/game-soul-technology/core/db-savior#readme"
}
